<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Stater.Domain\Stater.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Scriban" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Templates\cplusplus.scriban" />
      <EmbeddedResource Include="Templates\cplusplus-test.scriban" />
      <EmbeddedResource Include="Templates\csharp.scriban" />
      <EmbeddedResource Include="Templates\csharp-test.scriban" />
      <EmbeddedResource Include="Templates\java.scriban" />
      <EmbeddedResource Include="Templates\java-test.scriban" />
      <EmbeddedResource Include="Templates\kotlin.scriban" />
      <EmbeddedResource Include="Templates\kotlin-test.scriban" />
      <EmbeddedResource Include="Templates\python.scriban" />
      <EmbeddedResource Include="Templates\python-test.scriban" />
      <EmbeddedResource Include="Templates\typescript.scriban" />
      <EmbeddedResource Include="Templates\typescript-test.scriban" />
      <EmbeddedResource Include="Templates\javascript.scriban" />
      <EmbeddedResource Include="Templates\javascript-test.scriban" />
    </ItemGroup>


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
