<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Stater.Domain\Stater.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Scriban" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Templates\kotlin.scriban" />
    </ItemGroup>


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
