# Stater

./: .gitignore  LICENSE  README.md  Stater.sln  Stater.vsmdi  TraceAndTestImpact.testsettings  WindowSystem.dia  changelog.md
.github/: code_generation_tests.txt
BasePlugin/: Class1.cs
CFuncGenerator/: CFuncGenerator.csproj  CGenerator.cs
CFuncGenerator1/: CFuncGenerator1.csproj  CGenerator.cs  CPlugin.cs
CSMultyThread/: CSMultyThread.cs  CSMultyThread.csproj  CSMultyThread.stp  CSMultyThread_vs08.csproj  CodeGenerator.cs  EventQueue.cs  Events.cs  GenFinder.cs  GenFinder.xstd  GenFinder.xstd.positions  OldFileParser.cs  Options.cs  ThreadManager.cs  csmt.sta
CSharpCodeGenerator/: CSharpCodeGenerator.csproj  Plugin.cs
CSharpCodeGenerator1/: CSharpCodeGenerator1.csproj  CSharpCodeGenerator_vs08.csproj
Common/: BaseOOGenerator.cs  Common.csproj  Common_vs08.csproj
CppCodeGenerator/: CppCodeGenerator.csproj  CppCodeGenerator_vs08.csproj  Plugin.cs
FBDK/: BasicBlockReader.cs  ControllerReader.cs  FBDK.csproj  FBDKMain.cs
FirstPlugin/: CFirstPlugin.cs  FirstPlugin.csproj  FirstPlugin_vs08.csproj
Ind1/: Ind1.csproj  Ind1_vs08.csproj  Plugin.cs
JavaMultyThread/: JavaMT.cs  JavaMultyThread.csproj
PluginData/: Action.cs  Array.cs  AutomatonEffect.cs  AutomatonExecution.cs  CommentVariable.cs  Event.cs  IParams.cs  IReturn.cs  Indent.cs  IndependentPlugin.cs  NestedMachine.cs  PluginData.csproj  PluginData_vs08.csproj  SingleVariable.cs  State.cs  StateMachine.cs  StateMachine_vs08.csproj  Synchronism.cs  Transition.cs  UID.cs  Variable.cs
PluginSupport/: Class1.cs  PluginSupport.csproj
SLXParser/: Parser.cs  Program.cs  SLXParser.csproj  SLXPlugin.cs  Translator.cs
SLXParser1/: SLXParser1.csproj
SpinVeriff/: Options.cs  (+5 more)
src/Stater/: App.axaml  App.axaml.cs  Program.cs  Stater.csproj  TestSave.cs  ViewLocator.cs  app.manifest
src/Stater.CodeGeneration/: CodeGenerator.cs  FileGenerator.cs  JsonLoader.cs  ScenarioFinder.cs  Stater.CodeGeneration.csproj
src/Stater.CodeGeneration/Entity/: GenerationSettings.cs  Language.cs  Mode.cs
src/Stater.CodeGeneration/LanguageAdapter/Base/: BaseLanguageAdapter.cs  ILanguageAdapter.cs  TemplateLoader.cs
src/Stater.CodeGeneration/LanguageAdapter/CPlusPlus/: CPlusPlusAdapter.cs
src/Stater.CodeGeneration/LanguageAdapter/CSharp/: CSharpAdapter.cs
src/Stater.CodeGeneration/LanguageAdapter/Java/: JavaAdapter.cs  JavaGenerator.cs
src/Stater.CodeGeneration/LanguageAdapter/JavaScript/: JavaScriptAdapter.cs
src/Stater.CodeGeneration/LanguageAdapter/Kotlin/: KotlinAdapter.cs
src/Stater.CodeGeneration/LanguageAdapter/Python/: PythonAdapter.cs
src/Stater.CodeGeneration/LanguageAdapter/TypeScript/: TypeScriptAdapter.cs
src/Stater.CodeGeneration/Templates/: cplusplus-test.scriban  cplusplus.scriban  csharp-test.scriban  csharp.scriban  java-test.scriban  java.scriban  javascript-test.scriban  javascript.scriban  kotlin-test.scriban  kotlin.scriban  python-test.scriban  python.scriban  typescript-test.scriban  typescript.scriban
src/Stater.CodeGeneration/Templates/Kotlin/: builder.scriban  class.scriban
src/Stater.SLXParser/: Parser.cs  Stater.SLXParser.csproj  Translator.cs
src/Stater.SLXParser/Models/: BaseNode.cs  Chart.cs  Data.cs  Instance.cs  Machine.cs  SlxState.cs  SlxTransition.cs  Stateflow.cs
src/Stater.SLXParser/Utils/: Color.cs  Point2D.cs
src/Stater/Converters/: EditorTypeToBoolConverter.cs
src/Stater/Models/: AssociateTransition.cs  CircleTransition.cs  Condition.cs  ConditionLogic.cs  Event.cs  EventLogic.cs  IProjectManager.cs  Project.cs  State.cs  StateMachine.cs  Transition.cs  Variable.cs
src/Stater/Models/Draw/: CircleFigure.cs  Figure.cs  SquareFigure.cs
src/Stater/Models/Editors/: IEditorManager.cs  IStateEditor.cs  IStateMachineEditor.cs  ITransitionEditor.cs  IVariableEditor.cs
src/Stater/Models/Editors/impl/: EditorManager.cs  StateEditor.cs  StateMachineEditor.cs  TransitionEditor.cs  VariableEditor.cs
src/Stater/Models/Executor/: ExecuteLog.cs  IExecutor.cs
src/Stater/Models/Executor/impl/: Executor.cs
src/Stater/Models/FindLine/: SearchContainer.cs
src/Stater/Models/impl/: ProjectManager.cs
src/Stater/Plugin/: ButtonFilePlugin.cs  ButtonPlugin.cs  IPlugin.cs  JsonCodeExportPlugin.cs  JsonCodeImportPlugin.cs  PluginInput.cs  PluginOutput.cs  SLXPlugin.cs
src/Stater/SLXParser/: Parser.cs  Program.cs  SLXPlugin.cs  Translator.cs
src/Stater/SLXParser/Data/: BaseNode.cs  Chart.cs  Data.cs  State.cs  Transition.cs
src/Stater/TestData/: BR_GATES_CH_schema.json  min
src/Stater/Utils/: AnalyzeGraph.cs  DrawArrows.cs  DrawUtils.cs  FindUtils.cs  GoodGraphView.cs  PointToPoint.cs
src/Stater/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Stater/ViewModels/Board/: BoardCanvasViewModel.cs
src/Stater/ViewModels/Editors/: MainEditorViewModel.cs  StateEditorViewModel.cs  StateMachineEditorViewModel.cs  TransitionEditorViewModel.cs  VariableEditorViewModel.cs
src/Stater/ViewModels/Execution/: ExecutionControlViewModel.cs  ExecutionGroupViewModel.cs  VariablesViewModel.cs
src/Stater/ViewModels/FindLine/: FindLineViewModel.cs
src/Stater/ViewModels/Plugins/: CodeGenerationViewModel.cs
src/Stater/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Stater/Views/Board/: BoardCanvas.axaml  BoardCanvas.axaml.cs
src/Stater/Views/Editors/: MainEditor.axaml  MainEditor.axaml.cs  StateEditor.axaml  StateEditor.axaml.cs  StateMachineEditor.axaml  StateMachineEditor.axaml.cs  TransitionEditor.axaml  TransitionEditor.axaml.cs  VariableEditor.axaml  VariableEditor.axaml.cs
src/Stater/Views/Execution/: ExecutionControl.axaml  ExecutionControl.axaml.cs  ExecutionGroup.axaml  ExecutionGroup.axaml.cs  Variables.axaml  Variables.axaml.cs
src/Stater/Views/FindLine/: FindLine.axaml  FindLine.axaml.cs
src/Stater/Views/Plugins/: CodeGeneration.axaml  CodeGeneration.axaml.cs
src/plugins/SLXParser/: Parser.cs  Program.cs  SLXParser.csproj  SLXPlugin.cs  Translator.cs
src/plugins/SLXParser/Data/: Transition.cs
src/plugins/SLXParser/TestData/: BR_GATES_HDL.slx
(+559 files in other folders)
