<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="*"
             x:Class="Stater.Views.FindLine.FindLine"
             xmlns:fl="using:Stater.ViewModels.FindLine"
             x:DataType="fl:FindLineViewModel">
    <!-- Styles="{StaticResource }" -->
    <Grid ColumnDefinitions="200,*">
        <TextBox x:Name="SearchBox"
                 Grid.Column="0"
                 Height="25"
                 Width="200"
                 Background="White"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Background="White" Command="{Binding SearchCommand}">Search</Button>
            <Button Background="White" Command="{Binding NextCommand}">\/</Button>
            <Button Background="White" Command="{Binding PrevCommand}">/\</Button>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="SearchPos" />
                        <Binding Path="AllPos"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>