<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <state id="0" x="12" y="31" width="118" height="60" />
  <state id="1" x="237" y="28" width="168" height="60" />
  <state id="9" x="236" y="146" width="168" height="60" />
  <state id="13" x="278" y="424" width="168" height="60" />
  <state id="39" x="409" y="513" width="158" height="60" />
  <state id="41" x="3" y="372" width="188" height="60" />
  <state id="42" x="90" y="496" width="158" height="60" />
  <state id="47" x="706" y="315" width="128" height="60" />
  <state id="49" x="808" y="466" width="168" height="60" />
  <state id="51" x="709" y="177" width="188" height="60" />
  <state id="53" x="843" y="24" width="188" height="60" />
  <state id="55" x="464" y="105" width="198" height="60" />
  <state id="58" x="531" y="245" width="128" height="60" />
</diagram>