<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <state id="0" x="15" y="357" width="118" height="60" />
  <state id="15" x="201" y="312" width="138" height="60" />
  <state id="17" x="643" y="251" width="138" height="60" />
  <state id="21" x="237" y="444" width="128" height="60" />
  <state id="23" x="780" y="356" width="148" height="60" />
  <state id="25" x="940" y="251" width="128" height="60" />
  <state id="28" x="928" y="137" width="128" height="60" />
  <state id="31" x="907" y="552" width="128" height="60" />
  <state id="34" x="1020" y="483" width="128" height="60" />
  <state id="36" x="1027" y="360" width="128" height="60" />
</diagram>