<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <state id="0" x="45" y="159" width="118" height="60" />
  <state id="1" x="774" y="312" width="138" height="60" />
  <state id="3" x="285" y="157" width="118" height="60" />
  <state id="4" x="11" y="31" width="168" height="60" />
  <state id="5" x="320" y="49" width="168" height="60" />
  <state id="6" x="554" y="130" width="118" height="60" />
  <state id="12" x="213" y="288" width="188" height="60" />
  <state id="14" x="115" y="462" width="128" height="60" />
  <state id="15" x="469" y="540" width="128" height="60" />
  <state id="16" x="444" y="362" width="238" height="60" />
  <state id="18" x="715" y="453" width="138" height="60" />
  <state id="20" x="46" y="268" width="138" height="60" />
</diagram>