<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <state id="0" x="74" y="50" width="118" height="60" />
  <state id="1" x="13" y="250" width="188" height="60" />
  <state id="3" x="121" y="377" width="148" height="60" />
  <state id="6" x="445" y="332" width="188" height="60" />
  <state id="11" x="409" y="478" width="238" height="60" />
  <state id="17" x="791" y="320" width="178" height="60" />
  <state id="22" x="306" y="61" width="228" height="60" />
  <state id="25" x="757" y="79" width="168" height="60" />
  <state id="30" x="485" y="210" width="258" height="60" />
</diagram>