<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <name>ABasic</name>
  <data>
    <Statemachine>
      <event name="BasicFB" comment="" />
      <event name="ECC" comment="" />
      <event name="ECState" comment="" />
      <event name="ECAction" comment="" />
      <event name="Algorithm" comment="" />
      <event name="Output" comment="" />
      <event name="ECTransition" comment="" />
      <event name="ECTransition" comment="" />
      <event name="InitialState" comment="" />
      <event name="Source" comment="" />
      <event name="Destination" comment="" />
      <event name="Condition" comment="" />
      <event name="EventInputs" comment="" />
      <event name="Event" comment="" />
      <event name="VarDeclaration" comment="tag &quot;VarDeclaration&quot;" />
      <event name="Type" comment="" />
      <variable decl="int8 cnt = 0;" />
      <variable decl="bool firstState = false;" />
      <autoreject>False</autoreject>
    </Statemachine>
  </data>
  <widget id="0" type="State">
    <attributes>
      <name>state0</name>
      <type>1</type>
      <incoming id="24" />
      <incoming id="32" />
      <outgoing id="2" />
      <outgoing id="23" />
      <outgoing id="31" />
    </attributes>
  </widget>
  <widget id="24" type="Transition">
    <attributes>
      <event name="EventInputs" comment="" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="32" type="Transition">
    <attributes>
      <event name="VarDeclaration" comment="tag &quot;VarDeclaration&quot;" />
      <action name="ApplyVariable" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="2" type="Transition">
    <attributes>
      <event name="BasicFB" comment="" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="23" type="Transition">
    <attributes>
      <event name="EventInputs" comment="" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="31" type="Transition">
    <attributes>
      <event name="VarDeclaration" comment="tag &quot;VarDeclaration&quot;" />
      <action name="CreateNewVariable" comment="" synchro="1" />
      <code>cnt++;
</code>
      <guard></guard>
    </attributes>
  </widget>
  <widget id="1" type="State">
    <attributes>
      <name>InsideBasicFB</name>
      <type>0</type>
      <incoming id="2" />
      <incoming id="5" />
      <outgoing id="4" />
    </attributes>
  </widget>
  <widget id="5" type="Transition">
    <attributes>
      <event name="ECC" comment="" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="4" type="Transition">
    <attributes>
      <event name="ECC" comment="" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="3" type="State">
    <attributes>
      <name>InsideECC</name>
      <type>0</type>
      <incoming id="4" />
      <incoming id="8" />
      <incoming id="13" />
      <outgoing id="5" />
      <outgoing id="7" />
      <outgoing id="12" />
    </attributes>
  </widget>
  <widget id="8" type="Transition">
    <attributes>
      <event name="ECState" comment="" />
      <action name="ApplyState" comment="" synchro="1" />
      <code>firstState = true;
</code>
      <guard></guard>
    </attributes>
  </widget>
  <widget id="13" type="Transition">
    <attributes>
      <event name="ECTransition" comment="" />
      <action name="ApplyTransition" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="7" type="Transition">
    <attributes>
      <event name="ECState" comment="" />
      <action name="CreateState" comment="" synchro="1" />
      <code>cnt++;
</code>
      <guard></guard>
    </attributes>
  </widget>
  <widget id="12" type="Transition">
    <attributes>
      <event name="ECTransition" comment="" />
      <action name="CreateTransition" comment="" synchro="1" />
      <code>cnt++;
</code>
      <guard></guard>
    </attributes>
  </widget>
  <widget id="6" type="State">
    <attributes>
      <name>InsideECState</name>
      <type>0</type>
      <incoming id="7" />
      <incoming id="9" />
      <incoming id="10" />
      <incoming id="19" />
      <outgoing id="8" />
      <outgoing id="9" />
      <outgoing id="10" />
      <outgoing id="18" />
    </attributes>
  </widget>
  <widget id="9" type="Transition">
    <attributes>
      <event name="Name" comment="" />
      <action name="SetName" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="10" type="Transition">
    <attributes>
      <event name="Comment" comment="" />
      <action name="SetStateComment" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="19" type="Transition">
    <attributes>
      <event name="ECAction" comment="" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="18" type="Transition">
    <attributes>
      <event name="ECAction" comment="" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="11" type="State">
    <attributes>
      <name>InsideECTransition</name>
      <type>0</type>
      <incoming id="12" />
      <incoming id="14" />
      <incoming id="15" />
      <incoming id="16" />
      <outgoing id="13" />
      <outgoing id="14" />
      <outgoing id="15" />
      <outgoing id="16" />
    </attributes>
  </widget>
  <widget id="14" type="Transition">
    <attributes>
      <event name="Source" comment="" />
      <action name="SetSource" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="15" type="Transition">
    <attributes>
      <event name="Destination" comment="" />
      <action name="SetDst" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="16" type="Transition">
    <attributes>
      <event name="Condition" comment="" />
      <action name="SetCondition" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="17" type="State">
    <attributes>
      <name>InsideAction</name>
      <type>0</type>
      <incoming id="18" />
      <incoming id="20" />
      <incoming id="21" />
      <outgoing id="19" />
      <outgoing id="20" />
      <outgoing id="21" />
    </attributes>
  </widget>
  <widget id="20" type="Transition">
    <attributes>
      <event name="Algorithm" comment="" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="21" type="Transition">
    <attributes>
      <event name="Output" comment="" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="22" type="State">
    <attributes>
      <name>InsideEventInputs</name>
      <type>0</type>
      <incoming id="23" />
      <incoming id="27" />
      <outgoing id="24" />
      <outgoing id="26" />
    </attributes>
  </widget>
  <widget id="27" type="Transition">
    <attributes>
      <event name="Event" comment="" />
      <action name="ApplyEvent" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="26" type="Transition">
    <attributes>
      <event name="Event" comment="" />
      <action name="CreateEvent" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="25" type="State">
    <attributes>
      <name>InsideEvent</name>
      <type>0</type>
      <incoming id="26" />
      <incoming id="28" />
      <incoming id="29" />
      <outgoing id="27" />
      <outgoing id="28" />
      <outgoing id="29" />
    </attributes>
  </widget>
  <widget id="28" type="Transition">
    <attributes>
      <event name="Name" comment="" />
      <action name="SetEventName" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="29" type="Transition">
    <attributes>
      <event name="Comment" comment="" />
      <action name="SetEventComment" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="30" type="State">
    <attributes>
      <name>InsideVarDeclaration</name>
      <type>0</type>
      <incoming id="31" />
      <incoming id="33" />
      <incoming id="34" />
      <outgoing id="32" />
      <outgoing id="33" />
      <outgoing id="34" />
    </attributes>
  </widget>
  <widget id="33" type="Transition">
    <attributes>
      <event name="Name" comment="" />
      <action name="SetVariableName" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="34" type="Transition">
    <attributes>
      <event name="Type" comment="" />
      <action name="SetVariableType" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
</diagram>