<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <state id="32" x="50" y="50" width="108" height="60" />
  <state id="33" x="266" y="50" width="98" height="60" />
  <state id="34" x="224" y="464" width="108" height="60" />
  <state id="35" x="696" y="402" width="88" height="60" />
  <state id="36" x="150" y="172" width="108" height="60" />
  <state id="37" x="419" y="169" width="88" height="60" />
  <state id="38" x="627" y="170" width="88" height="60" />
  <state id="39" x="865" y="169" width="88" height="60" />
  <state id="40" x="50" y="290" width="88" height="60" />
</diagram>