<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <state id="0" x="351" y="195" width="118" height="60" />
  <state id="1" x="589" y="312" width="118" height="60" />
  <state id="5" x="13" y="187" width="118" height="60" />
  <state id="9" x="549" y="20" width="138" height="60" />
  <state id="10" x="6" y="36" width="138" height="60" />
  <state id="17" x="234" y="440" width="128" height="60" />
  <state id="22" x="70" y="310" width="128" height="60" />
  <state id="28" x="398" y="25" width="128" height="60" />
</diagram>