<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <state id="0" x="131" y="43" width="208" height="60" />
  <state id="1" x="242" y="174" width="198" height="60" />
  <state id="3" x="181" y="254" width="208" height="60" />
  <state id="5" x="308" y="437" width="178" height="60" />
  <state id="7" x="646" y="540" width="208" height="60" />
  <state id="9" x="862" y="384" width="188" height="60" />
  <state id="16" x="914" y="81" width="198" height="60" />
  <state id="20" x="577" y="350" width="218" height="60" />
  <state id="23" x="527" y="211" width="128" height="60" />
  <state id="25" x="53" y="367" width="158" height="60" />
  <state id="39" x="412" y="11" width="138" height="60" />
</diagram>