class {{ fsm.name }}StateMachine : StaterStateMachine<String, EmptyContext>(
    transitions = listOf(
        Transition(
            name = "preOpen",
            start = "CLOSE",
            end = "AJAR"
        ),
        Transition(
            name = "preClose",
            start = "OPEN",
            end = "AJAR"
        ),
        Transition(
            name = "open",
            start = "AJAR",
            end = "OPEN"
        ),
        Transition(
            name = "close",
            start = "AJAR",
            end = "CLOSE"
        ),
        Transition(
            name = "ajarPlus",
            start = "AJAR",
            end = "AJAR"
        ),
        Transition(
            name = "ajarMinus",
            start = "AJAR",
            end = "AJAR"
        )
    ),
    startState = "OPEN",
    states = listOf(
        "OPEN", 
        "CLOSE", 
        "AJAR"
    ),
    context = EmptyContext()
) 