class {{ fsm.name }}StateMachine : StaterStateMachine<String, EmptyContext>(
    transitions = listOf(
    {{- for item in fsm.state_transitions }}
        Transition(
            name = "{{ item.transition.name }}",
            start = "{{ item.start_state.name }}",
            end = "{{ item.end_state.name }}"
        ){{- if !for.last }}{{ "," }}{{- end }}
    {{- end }}
    ),
    {{- if fsm.start_state != null }}
    startState = "{{ fsm.start_state.name }}",
    {{- end }}
    context = EmptyContext()
) {
  {{- for item in fsm.transitions }}
  fun {{ item.name }}() = transition("{{ item.name }}")
  {{- end }}
}